# SearchApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jera/searchapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jera/searchapplication/ui/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jera/searchapplication/: MainActivity.kt
app/src/main/java/com/jera/searchapplication/base/: BaseViewHolder.kt
app/src/main/java/com/jera/searchapplication/data/: DataSource.kt  test.kt
app/src/main/java/com/jera/searchapplication/data/model/: Track.kt
app/src/main/java/com/jera/searchapplication/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/jera/searchapplication/ui/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/jera/searchapplication/util/: ObserverExtensions.kt  TestObserver.kt
app/src/main/java/com/jera/searchapplication/valueobject/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/jera/searchapplication/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  tracks_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jera/searchapplication/: ExampleUnitTest.kt
app/src/test/java/com/jera/searchapplication/viewmodel/: LiveDataTestUtil.kt  SearchViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
